server {
    listen 80;
    server_name 你的域名;

    location / {
        proxy_pass http://服务器IP:3000/;
    }

    location /server/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://服务器IP:4000/;
    }
}